.attraction-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.attraction-header {
  display: flex;
  justify-content: space-between; /* Space between name and rating */
  align-items: center; /* Align vertically center */
}

.attraction-name {
  margin: 0; /* Remove default margin */
}

.attraction-rating {
  margin: 0; /* Remove default margin */
  /* You can also add styles for the rating, e.g., color */
}

.image-grid-container {
  margin-bottom: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.image-grid.show-all {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.image-item {
  background-size: cover;
  background-position: center;
  position: relative;
}

.image-grid:not(.show-all) .image-item.large {
  grid-row: span 2;
  grid-column: span 1;
}

.more-images-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

.view-all-images-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.view-all-images-btn:hover {
  background-color: #e0e0e0;
}

.view-all-images-btn svg {
  margin-right: 5px;
}

.attraction-location,
.attraction-description,
.attraction-reviews {
  margin-bottom: 20px;
}

.attraction-location h2,
.attraction-description h2,
.attraction-reviews h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.attraction-categories {
  margin-top: 20px;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.category-item {
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 5px 10px;
  font-size: 14px;
  color: #333;
}
